# lcc-demo

./: .gitignore  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/lcc/demo/: ConcurrentApplication.java
concurrent/src/main/java/com/lcc/demo/Utils/: LccThreadPool.java
concurrent/src/main/java/com/lcc/demo/concurrent/: ConcurrentApplication.java
concurrent/src/main/java/com/lcc/demo/concurrent/multithread/: MultiThreadIncrementTest.java  VolatileTest.java
concurrent/src/main/java/com/lcc/demo/concurrent/postconstruct/: PostConstructTest.java
concurrent/src/main/java/com/lcc/demo/concurrent/synchronizedd/: DeadLockTest.java
concurrent/src/main/java/com/lcc/demo/concurrent/threadpool/: LccThreadFactory.java  ThreadPoolConfiguration.java  ThreadPoolTest.java
concurrent/src/main/java/com/lcc/demo/lock/synchronizedd/: DeadLockTest.java
concurrent/src/main/java/com/lcc/demo/normaltest/: ArrayLengthTest.java
concurrent/src/test/java/com/lcc/demo/concurrent/threadpool/: ThreadPoolTestTest.java
lcc_demo_concurrent/: pom.xml
test/: pom.xml
test/src/main/java/com/lcc/demo/: ConcurrentApplication.java  EventScene.java  FactoryBeanScene.java  MultiLoopTest.java  SpringRetryApplication.java
test/src/main/java/com/lcc/demo/array/: ArrayLengthTest.java  HashMapTest.java
test/src/main/java/com/lcc/demo/concurrent/multithread/: MultiThreadIncrementTest.java  VolatileTest.java  VolatileTest1.java  VolatileTest2.java  VolatileTest3.java
test/src/main/java/com/lcc/demo/concurrent/threadpool/: LccJob.java  LccThreadFactory.java  ThreadPoolConfiguration.java  ThreadPoolTest.java  ThreadPoolTest1.java
test/src/main/java/com/lcc/demo/controller/: TestController.java  TestService.java  WebfluxController.java
test/src/main/java/com/lcc/demo/controllertest/: AbstractService.java  SpringRetryController.java  TestController.java  WebfluxController.java
test/src/main/java/com/lcc/demo/datastracture/: DataStructureTestPlaform.java  LccSinglyLinkedList.java  SinglyLinkedListTest.java
test/src/main/java/com/lcc/demo/design_patterns/: Task1.java
test/src/main/java/com/lcc/demo/escape_analysis/: EscapeAnalysisTest.java
test/src/main/java/com/lcc/demo/exception/: Test1.java  Test2.java  TryCatchTest.java
test/src/main/java/com/lcc/demo/mode/: Task1.java
test/src/main/java/com/lcc/demo/postconstruct/: PostConstructTest.java
test/src/main/java/com/lcc/demo/reference/: LccReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
test/src/main/java/com/lcc/demo/retry/: RetryEnter.java
test/src/main/java/com/lcc/demo/serialization/: TransientJsonTest.java
test/src/main/java/com/lcc/demo/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortClient.java  Sortable.java
test/src/main/java/com/lcc/demo/thread/: ConcurrentApplication.java  CountMainThreadTest.java
test/src/main/resources/: application.xml
test/src/test/java/com/lcc/demo/volatiletest/: AtomicTest.java  JVMParmTest.java
(+42 files in other folders)
